{
  "name": "Touhma_GalacticScale",
  "version_number": "1.0.1",
  "website_url": "https://github.com/Touhma/DSP_Plugins",
  "description": "This mod allow for more than 64 stars map to enjoy.",
  "dependencies": []
}